import re

with open('test1.txt') as input:
    sum = 0
    for line in input:
        first_part = line.replace('oneight','1ight').replace('threeight', '3ight').replace('fiveight','5ight').replace('nineight', '9ight').replace('twone','2ne').replace('eightwo','8wo').replace('eighthree','8hree').replace('one','1').replace('two','2').replace('three','3').replace('four','4').replace('five','5').replace('six','6').replace('seven','7').replace('eight','8').replace('nine','9')
        for character in first_part:
            if character.isnumeric():
                number1 = int(character)
                break
        last_part = line.replace('oneight','on8').replace('fiveight','fiv8').replace('sevenine','seve9').replace('eighthree','eigh3').replace('eightwo','eigh2').replace('twone','tw1').replace('one','1').replace('two','2').replace('three','3').replace('four','4').replace('five','5').replace('six','6').replace('seven','7').replace('eight','8').replace('nine','9')
        rest = last_part[::-1]
        for number in rest:
            if number.isnumeric():
                number2 = int(number)
                break     
        numbers = number1*10 + number2
        print(numbers)
        sum += numbers
print(sum)

                



