with open('input.txt') as input:
    matrix = [c.strip('\n') for c in input]

total1, total2 = 0, 0
numbers = ''
possible_parts = []
location = []
gears = {}

for idm, line in enumerate(matrix):
    number = False
    numbers = ''
    for idx , c in enumerate(line):
        if number == True:
            if c.isdigit():
                numbers += c
                if idx + 1 == len(line):
                    number = False
                    location.append((idm,idx-len(numbers),idx-1))
                    possible_parts.append(int(numbers))
                    numbers = ''
            else:
                number = False
                location.append((idm,idx-len(numbers),idx-1))
                possible_parts.append(int(numbers))
                numbers = ''
        elif c.isdigit():
            number = True
            numbers += c
            if idx + 1 == len(line):
                number = False
                location.append((idm,idx-len(numbers),idx-1))
                possible_parts.append(int(numbers))
                numbers = ''
        else:
            number = False

for idy, place in enumerate(location):
    possible = False
    for y in range(max(0,place[0]-1), min(place[0]+2, len(matrix))):
        for x in range(max(0,place[1]-1), min(place[2]+2, len(matrix[0]))):
            if not matrix[y][x].isdigit() and matrix[y][x] != '.':
                possible = True
                if matrix[y][x] == '*':
                    if (y, x) in gears:
                        gears[(y, x)].append(possible_parts[idy])
                    else:
                        gears[(y, x)] = [possible_parts[idy]]
    if possible:
        total1 += possible_parts[idy]
    possible = False

for keys, values in gears.items():
    if len(values) == 2:
        total2 += values[0]*values[1]
                
print(total1, total2)

            



